@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.login-reg {
  position: absolute;
  top: 50%;
  left: 70%;
  width: 50%;
  transform: translate(-50%, -50%);
  transition: .8s 0.2s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.log-form {
  opacity: 0;
  z-index: 1;
}

form.reg-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  position: relative;
  background-color: #f0f0f0;
  width: 100%;
  max-width: 380px;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 70%;
  padding: 0 0.4rem;
  margin: 10px 0;
}

.input-field i {
  text-align: center;
  font-size: 1.1rem;
  color: #acacac;
  line-height: 55px;
  transition: 0.5s;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  font-weight: 600;
  line-height: 1;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.body-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.body-text-grey{
  padding: 0.7rem 0;
  font-size: 1rem;
  color:#aaa;
}

.body-text-dark-grey{
  padding: 0.7rem 0;
  font-size: 1rem;
  color: #2d2d2d;

}


.btn {
  width: 150px;
  background-color: #f5a459;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover{
  background-color: #F3C969;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}


.image {
  width: 100%;

}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 20% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 20% 2rem 12%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}
.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
  border-radius: 10px;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}
